# DemokotlinMaster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/india/chat/demokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/india/chat/demokotlin/: DemoKotlin.kt
app/src/main/java/india/chat/demokotlin/Shared/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasicAuthInterceptor.java  MvpPresenter.kt  MvpView.kt
app/src/main/java/india/chat/demokotlin/Shared/weights/: CountDrawable.kt
app/src/main/java/india/chat/demokotlin/Utils/: AppData.java  CommonUtils.kt  ConnectivityReceiver.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/india/chat/demokotlin/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/india/chat/demokotlin/data/network/: ApiHelper.kt
app/src/main/java/india/chat/demokotlin/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/india/chat/demokotlin/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  WithAuth.java  WithOutAuth.java
app/src/main/java/india/chat/demokotlin/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/india/chat/demokotlin/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/india/chat/demokotlin/features/Dashboard/: BannerImagePagerAdapter.kt  DashboardActivity.kt  DashboardMvpPresenter.kt  DashboardMvpView.kt  DashboardPresenter.kt  FeatureAdapter.kt  HotSealingAdapter.kt  Main2Activity.kt  NewArrivalAdapter.kt  OtherAdapter.kt
app/src/main/java/india/chat/demokotlin/features/Home/: APIService.kt  HomeActivity.kt  HomeMvpPresenter.kt  HomeMvpView.kt  HomePresenter.kt  MainCategoryAdapter.kt
app/src/main/java/india/chat/demokotlin/features/HomeFragment/: HomeFragment.kt  (+3 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  bg_button_white_withboaders.xml  button_broader.xml  button_rounded_with_broader.xml  default_dot.xml  green_dot.xml  ic_cart.xml  ic_home.xml  ic_my_order.xml  ic_notification_white.xml  ic_picture.xml  ic_rupee_indian.xml  ic_rupee_indian_black.xml  ic_search.xml  ic_search_magnifier_interface_symbol.xml  layout_bg_top_corner.xml  red_dot.xml  review_bg.xml  rounded_edit_text.xml  selected_dot.xml  tv_bg_side.xml
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_details.xml  app_bar_home.xml  content_home.xml  content_main_tablet.xml  featured_list_row.xml  fragment_common.xml  fragment_home.xml  layout_category.xml  layout_image_banner.xml  layout_same_category.xml  nav_header_home.xml  row_featuredproduct.xml  toolbar_main.xml
app/src/main/res/menu/: bottombar_menu.xml  nav_drawer.xml  toolbar_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/india/chat/demokotlin/: ExampleUnitTest.kt
(+26 files in other folders)
