<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_100sdp"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            >


        <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvItemId"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"/>


        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="2000"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>